server.port=8080


## GraphQL-IO settings
graphqlio.server.schemaLocationPattern=**/*.helloworld
graphqlio.server.endpoint=/api/data/graph
graphqlio.toolssubscribe.useEmbeddedRedis=false

#key value store
spring.redis.host=localhost
spring.redis.port=6379

