server.port=8080

## GraphQL-IO settings
graphqlio.server.schemaLocationPattern=**/*.sample1.graphql
graphqlio.server.endpoint=/api/data/graph
graphqlio.toolssubscribe.useEmbeddedRedis=true

#key value store
spring.redis.host=localhost
spring.redis.port=26379
